<!DOCTYPE html>
<html>
<head>
<title>Disease Outbreak</title>
</head>
<body>
<style>
.banner {
	background-color: #07294d;
	display: inline-flex;
	position: fixed;
	top: 0;
	height: 120px;
	width: 100%;
	z-index: 10;
}
.banner_img {
	float: left;
	padding: 10px;
}
.banner_text {
	color: #fff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 45px;
	margin: auto 10px;
	text-transform: uppercase;
}
body {
	margin: 0;
}
.content {
	padding: 20px;
	position: absolute;
	top: 120px;
	bottom: 0;
	left: 20%;
}
.content img {
	float: left;
}
.sidenav {
	background-color: #FFC600;
	position: fixed;
	text-align: center;
	top: 120px;
	height: 100%;
	width: 20%;
}
.nav_link {
	display: block;
	background: #07294d;
    color: #fff;
	font: bold 16px/2 arial,helvetica,sans-serif;
	text-transform: uppercase;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}
</style>
<script type="text/JavaScript" src="jquery-3.1.1.min.js"></script>
<script type="text/JavaScript" src="client.js"></script>
<!-- Display a banner fixed to top of page -->
<div class="banner">
	<!-- <img src="banner.png" class="banner_img"> -->
	<div class="banner_text">
		<p style="margin: 0">Trend Insight</p>
		<!-- <p style="margin: 0">Winter 2016-17</p> -->
	</div>
</div>
<!-- Display left-side navigation links-->
<div class="sidenav">
	<nav style="padding: 15px">
		<a class="nav_link" href=".">Home</a>
		<br>
		<a class="nav_link" onclick="displayWeather()" href="#">Report</a>
	</nav>
</div>
<!-- Dynamic content area -->
<div class="content" id="content">
	<h2 style="margin-top: 0">Welcome to Trend Insight!</h2>
<div>
  <form action="/action_page.php">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email">

    <label for="area">Area</label>
    <input type="text" id="area" name="area" placeholder="Your area">

    <label for="diseases">Diseases</label>
    <input type="text" id="diseases" name="diseases" placeholder="Diease(s) you want to track">
  
    <input type="button" onclick=register() value="Register">
    <div id="out_weather"></div>
  </form>
</div>
</div>
</body>
</html>